REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51HZoxgBsTsYCoHZSYYH0UKPIRgjNOPv3R47gJVeE1wYki6sbFTEuQ7T6qNMYbfhmI159Kaft6IzEnRVic6e8ovFY001o6P0ntO
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43